<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X1r-wN-E3r">
                                <rect key="frame" x="16" y="806" width="382" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlD-Um-u4S">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="40"/>
                                        <state key="normal" title="Explode"/>
                                        <connections>
                                            <action selector="explodeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6i-vk-pXf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqN-T1-IDs">
                                        <rect key="frame" x="191" y="0.0" width="191" height="40"/>
                                        <state key="normal" title="Square"/>
                                        <connections>
                                            <action selector="squareAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XP9-1s-nHD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8NN-a9-Hop"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ane-eZ-YEz">
                                <rect key="frame" x="0.0" y="44" width="414" height="762"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YV-0S-Dxt">
                                        <rect key="frame" x="186.5" y="18" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9YV-0S-Dxt" firstAttribute="centerX" secondItem="ane-eZ-YEz" secondAttribute="centerX" id="lAH-36-7YW"/>
                                    <constraint firstItem="9YV-0S-Dxt" firstAttribute="top" secondItem="ane-eZ-YEz" secondAttribute="top" constant="18" id="twi-vs-cRz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ane-eZ-YEz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5n5-de-kg0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X1r-wN-E3r" secondAttribute="bottom" constant="16" id="GUf-Gr-JSI"/>
                            <constraint firstItem="ane-eZ-YEz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GZH-yb-MS3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ane-eZ-YEz" secondAttribute="trailing" id="UY1-gN-zNr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X1r-wN-E3r" secondAttribute="trailing" constant="16" id="bhk-km-8yF"/>
                            <constraint firstItem="X1r-wN-E3r" firstAttribute="top" secondItem="ane-eZ-YEz" secondAttribute="bottom" id="tH6-TJ-QVN"/>
                            <constraint firstItem="X1r-wN-E3r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tYM-no-3dW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="ane-eZ-YEz" id="Q8T-fR-yrf"/>
                        <outlet property="countDownLabel" destination="9YV-0S-Dxt" id="rPB-9i-tXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="64"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
